apiVersion: v2
name: sockshop-helm
description: A Helm chart for the Sock Shop application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: carts
    version: "0.1.0"
    repository: "file://charts/carts"
  - name: catalogue
    version: "0.1.0"
    repository: "file://charts/catalogue"
  - name: front-end
    version: "0.1.0"
    repository: "file://charts/front-end"
  - name: orders
    version: "0.1.0"
    repository: "file://charts/orders"
  - name: payments
    version: "0.1.0"
    repository: "file://charts/payments"
  - name: queue
    version: "0.1.0"
    repository: "file://charts/queue"
  - name: rabbitmq
    version: "0.1.0"
    repository: "file://charts/rabbitmq"
  - name: session
    version: "0.1.0"
    repository: "file://charts/session"
  - name: shipping
    version: "0.1.0"
    repository: "file://charts/shipping"
  - name: user
    version: "0.1.0"
    repository: "file://charts/user"
